{
    "folders": [{
        "path": "."
    }],
    "settings": {
        "git.ignoreLimitWarning": true,
        "workbench.iconTheme": "material-icon-theme",
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false,
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "html.format.wrapLineLength": 0,
        "typescript.preferences.quoteStyle": "double",
        "typescript.preferences.importModuleSpecifier": "relative",
        "typescript.updateImportsOnFileMove.enabled": "always"
    }
}
